<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>three</title>
<style>
    .flex div{
        border:2px solid black ;
        padding: 1%;
        margin:1%;
        font-size:20px;
        background-color: blue;
        box-shadow: 2px 4px 6px  chocolate;
        text-shadow: 2px 4px 6px  darkblue;
        color:white

    }

    .flex{
        height: 400px;
        display: flex;
        flex-direction: row;                  /*row ||row reverse||columns||coloumn reverse */ 
        flex-wrap: wrap;                                         /*wrap||wrap reverse|| no wrap*/         
        align-content:space-around;     
        align-items: flex-end;
    }
</style>
</head>

<body>
    <div class="flex">
        
        <div>M</div>
        <div></div>
        <div>R</div>
        <div>A</div>
        <div>G</div>
        <div>H</div>
        <div>U</div>
        <div></div>
        <div>V</div>
        <div>I</div>
        <div>N</div>
        <div>A</div>
        <div>Y</div>
        <div></div>
        <div>K</div>
        <div>U</div>
        <div>M</div>
        <div>A</div>
        <div>R</div>
         
        <div>M</div>
        <div></div>
        <div>R</div>
        <div>A</div>
        <div>G</div>
        <div>H</div>
        <div>U</div>
        <div></div>
        <div>V</div>
        <div>I</div>
        <div>N</div>
        <div>A</div>
        <div>Y</div>
        <div></div>
        <div>K</div>
        <div>U</div>
        <div>M</div>
        <div>A</div>
        <div>R</div>                             /*<center>*/
                                                /* <img src="" alt=""width=""height"">*/
                                                /*</center>*/

    </div>
</body>
</html> 