<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">=-[]
    <style>
        h2,h6,.prg{
            color:rgba(243, 135, 2, 0.986);
            background: rgb(90, 18, 224);
           
        }
    </style>
    <style>
        .Vinay{
            color: chocolate;
            background: cornflowerblue;
        }
    </style>
    <style>
        #raghu{
            color:rgb(171, 190, 187);
            background: orchid;
        }
    </style>
    <style>
        *{
            background:rgba(221, 221, 221, 0.65);
        }
    </style>
    <style>
        h1,h2,h3,h4,h5,h5,.prg{
            border: blue;
            padding-top: 8%;
            padding-bottom: 8%;
            margin: 5%;
            padding-left: 6%;
            padding-right: 6%;
        }
    </style>
</head>
<body>
    <h1 style="color: aqua;background: black;">Sri Vasavi Engineering Colleg</h1>
    <h1 style="color: blue;background: brown;"> Appsdc</h1>
    <h2>Hello</h2>
    <h2>hi</h2>
    <h3>Raghu</h3>
    <h4 class="Vinay">Name</h4>
    <h5 id ="raghu">name</h5>
    <h6>bye</h5>
    <p class="prg">paragraph</p>     

</body>
</html>